<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/container" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.receiptscanner.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:textColor="@color/black"/>
    
    <Spinner
	    android:id="@+id/tip_spinner"
	    android:layout_width="350dp"
	    android:layout_height="60dp" 
	    android:layout_centerHorizontal="true"
	    android:layout_above="@+id/editText1"
	    android:textColor="@color/black"
	    android:gravity="center"
	    android:background="@color/LightGrey"
	    android:entries="@array/tip_percent">
	</Spinner>

    <Button
        android:id="@+id/editText1"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"   
        android:ems="10"
        android:onClick="takePicture"
        android:text="@string/scan_button"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size" />

</RelativeLayout>
