<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    
    <TextView
        android:id="@+id/results_picture"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/LightGrey">
    </TextView>
        
        
    
    <TextView
        android:id="@+id/results_total"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="@string/results_total"
        android:textSize="@dimen/font_size"
        android:layout_above="@+id/results_tip"
        android:layout_marginBottom="10dp">
    </TextView>
    
    <TextView
        android:id="@+id/results_tip"
        android:layout_width="100dp"
        android:layout_height="40dp"        
        android:layout_centerHorizontal="true"
        android:text="@string/results_tip"
        android:textSize="@dimen/font_size"
        android:layout_above="@+id/scan_again_button">
    </TextView>
    
    <Button
        android:id="@+id/scan_again_button"
        android:layout_height="50dp"
        android:layout_width="375dp"
        android:layout_alignParentBottom="true"
        android:text="@string/scan_again"
        android:onClick="takePicture"> 
    </Button>

</RelativeLayout>
