<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Receipt Scanner</string>
    <string name="hello_world">I think it might be a good idea to scan your receipt. Click the big scan button if you are not mentally challenged.</string>
    <string name="action_settings">Settings</string>
    <string name="scan_button">Scan</string>
    <string name="camera">CAMERA INC</string>
    <string name="scan_again">Scan Again</string>
    <string name="results_total">Total: </string>
    <string name="results_tip">Tip: </string>

    <string-array name="tip_percent">
		<item>15%</item>
		<item>18%</item>
		<item>20%</item>
	</string-array>
</resources>
